<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body{
            font-family: sans-serif;
            margin-left: 90px;
            font-size: 25px;
            margin-right: 500px;
            width: 500px;
            height: 720px;
            padding: 40px;
            box-shadow: #D8D5D5 4px 4px 4px 4px, -4px -4px 4px 4px rgb(221, 218, 218);
            border-color: #CECACA;
            margin: 100px  auto;
        }
       
        .form{
            font-size: 20px;
        }
        .form input{
            margin-bottom: 40px;
            padding-left: 10px;
            width: 500px;
            height: 80px;
        }
        .signing [type="submit"] {
            height: 80px;
            width: 500px;
            font-size: 25px;
            margin-top: 100px;
            margin-bottom: 130px;
            text-align: center;
            background-color: black; 
            color: white;
        }
        .terms [type="checkbox"]{
             width: 25px;
             height: 25px;
        }
        .terms {font-size: 25px;
        }
        .icon {
            width: 50px;
            height: 50px;
            margin: auto;
            display: inline-flex;
            justify-content: center;
        }
        .form label[type="email"]{
            margin-bottom: 10px;

        }
     </style>
</head>
<body>
        <p>Don't have an account?<a href="Sign-Up.html">Sign-Up</a></p>
        <div class="form" id="sign-in id">
        <h2>Sign in </h2><br>
    <form>
        <label for="email">Email:</label><br><br>
        <input type="email" id="email" name="email"><br>
        <label for="password">Password:</label><br><br>
        <input type="password" id="password" name="password"><br>
        </div>
      <div class="terms">
        <input type="checkbox" id="checkbox" name="checkbox">
        <label for="Terms">I've Read And Agree With <b> The Terms Of Service</b> And Our <b> Privacy Policy</b></label>
      </div>
      <div class="signing">
        <input type="submit" value="Sign in"><br>
      </div>
      <div class="option">
        <hr>

      <a href="https://www.google.com/"><img class="icon" src="images/Google black.jpg"></a>
      <a href="http://www.facebook.com/"><img class="icon" src="images/facebook black.png"></a>
     </div>
    </form>
</body>
</html>