<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign up</title>
   <style>
       body{
            font-family: sans-serif;
            margin-left: 90px;
            font-size: 25px;
            margin-right: 500px;
            width: 500px;
            height: 720px;
            padding: 40px;
            box-shadow: #D8D5D5 4px 4px 4px 4px, -4px -4px 4px 4px rgb(221, 218, 218);
            border-color: #CECACA;
            margin: 100px  auto;
       }
       .form{
            font-size: 30px;
        }
        .form input{
            margin-bottom: 40px;
            padding-left: 10px;
            width: 500px;
            height: 80px;
        }
        .signing [type="submit"] {
            height: 80px;
            width: 1500px;
            font-size: 25px;
            margin-top: 150px;
            margin-bottom: 130px;
            text-align: center;
            background-color: black; 
            color: white;
        }
        .terms [type="checkbox"]{
             width: 25px;
             height: 25px;
        }
        .terms {font-size: 25px;
        }
        .icon {
            width: 50px;
            height: 50px;
            margin: auto;
            display: inline-flex;
            justify-content: center;
        }
        .form label[type="email"]{
            margin-bottom: 10px;

        }

   </style>
<body>
     <p>Already have an account?<a href="Sign-In.html">Sign in</a></p>
     <div class="form" id="sign-up id"></div>
     <h2>Sign Up</h2><br>
  <form>
        <label for="name">Name:</label><br>
        <input type="name" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
     </div>
     <div class="terms">
        <input type="checkbox" id="Terms" name="Terms">
        <label for="Terms">I've Read And Agree With <b> The Terms Of Service</b> And Our <b> Privacy Policy</b></label>
     </div>
     <div class="signing"></div>
        <input type="submit" value="Sign up">
     </div>
     <div class="option"></div>
     <hr>
     
   <a href="https://www.google.com/"><img class="icon" src="images/Google black.jpg"></a>
   <a href="https://www.facebook.com/"><img class="icon" src="images/facebook black.png"><a><br>
     </div>
  </form> 
</body>
</html>